# Ambiente
NODE_ENV=production
PORT=8080
TZ=America/Maceio


# OpenAI
OPENAI_API_KEY=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


# Assistants (IDs fornecidos pelo Pedro)
OPENAI_ASSISTANT_WORK=asst_fWspPcPrRWCM4i98y3oXrUzE
OPENAI_ASSISTANT_EDU=asst_7PETS6icqxekraP4gbxi73Et


# Política do bot
HUMAN_WHATS_NUMBER=+5582988334056
INACTIVITY_MINUTES=2
